POSTGRES_DB=rest_events_dv1
POSTGRES_URL_DEV=postgres://127.0.0.1:5432
POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=

MONGODB_DATABASE_NAME = 'rest_events_dv1'
MONGODB_URL_DEV = 'mongodb://localhost:27017'

PORT=4000
NODE_ENV=dev

# tsnode --files setting
TS_NODE_FILES=true

SESSION_ID = rest.ssid
SESSION_SECRET = somevery@maz^thinH9pon34%ME!

CORS_ORIGIN_URL = http://localhost:3000
